.container{ 
    justify-content: center;
    align-items: center;
    margin-top: 0%;

}
.text{
    justify-content: center;
    align-items: center;
    margin-left: 38%;
} 
.table{
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .03);
    border-radius: 10px;
    margin: auto;
}
.th, td{
    border: 1px solid #f2f2f2;
    padding: 8px 30px;
    text-align: center;
    color: gray;
}
.th{
    text-transform: uppercase;
    font-weight: 500;
}
.td{font-size: 13px;}
.email-style{
    font-size: 14px;
    color: gray;
    display: inline-block;
    background: #f2f2f2;
    border-radius: 2px;
    line-height: 30px;
    padding: 0 14px;
}
.postclass{
    text-transform: uppercase;
}
.fa{
    font-size: 18px;
}
.fa-edit{
    color: #63c76a;
}
.fa-trash{
    color: #ff0000;
}
.a{
    text-decoration: none;
    display: flex;
    justify-content: center;
}